# newMODdemo

./: README.md  pom.xml
BasicMod-character/: pom.xml
BasicMod-character/src/main/java/basicmod/character/: MyCharacter.java
BasicMod-character/src/main/java/basicmod/pathes/: AbstractCardEnum.java  LibraryTypeEnum.java
src/main/java/basicmod/: BasicMod.java  Basicmod.java
src/main/java/basicmod/character/: Demo.java
src/main/java/basicmod/pathes/: CharacterClassEnum.java
src/main/java/pathes/: AbstractCardEnum.java  CharacterClassEnum.java  LibraryTypeEnum.java
src/main/resources/localization/: ThMod_TK_cards-zh.json
